//MySQL

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DB_HOST=

//Mode 
NODE_ENV=development


JWT_SECRET=
TOKENS_EXPIRE_TIME=


//Api key tokens
//To generate api keys execute `npm rum roleKeysCreate`, and to update execute `roleKeysUpdate`

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=



